# elasticsearch-plugin-geoshape

./: .gitignore  CHANGELOG.md  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml
.github/workflows/: build.yaml  main.yaml  release.yaml
docker/: Dockerfile  Dockerfile.ci
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/opendatasoft/elasticsearch/action/geo/: GeoAction.java  GeoCollector.java  GeoContext.java  GeoRequest.java  GeoRequestBuilder.java  GeoResponse.java  GeoSimpleAction.java  GeoSimpleRequest.java  GeoSimpleRequestBuilder.java  ShardGeoRequest.java  ShardGeoResponse.java  TransportGeoAction.java  TransportGeoSimpleAction.java
src/main/java/com/opendatasoft/elasticsearch/action/geo/parser/: GeoParser.java  OutputFormatParser.java  SimplifyParser.java
src/main/java/com/opendatasoft/elasticsearch/index/mapper/geo/: GeoMapper.java  GeoMapper2.java  JTSShapeBuilder.java  RegisterGeoType.java
src/main/java/com/opendatasoft/elasticsearch/odsscript/: GeoScript.java  GeoSimplifyScript.java  OdsScriptFactory.java
src/main/java/com/opendatasoft/elasticsearch/plugin/geo/: GeoIndexModule.java  GeoPlugin.java  GeoPluginUtils.java
src/main/java/com/opendatasoft/elasticsearch/rest/action/geo/: GeoModule.java  GeoParseElement.java  GeoPhase.java  GeoService.java  RestGeoAction.java  RestGeoAction2.java  RestGeoAction3.java  RestGeoAction4.java  WKBToXContentListener.java
src/main/java/com/opendatasoft/elasticsearch/search/aggregations/bucket/geohashclustering/: GeoClusterUtils.java  GeoHashClustering.java  GeoHashClusteringAggregator.java  GeoHashClusteringBuilder.java  GeoHashClusteringParser.java  InternalGeoHashClustering.java
src/main/java/com/opendatasoft/elasticsearch/search/aggregations/bucket/geoshape/: GeoShape.java  GeoShapeAggregator.java  GeoShapeBuilder.java  GeoShapeParser.java  GeoShapeValuesSource.java  InternalGeoShape.java
src/main/java/org/opendatasoft/elasticsearch/ingest/: GeoExtensionProcessor.java
src/main/java/org/opendatasoft/elasticsearch/plugin/: GeoExtensionPlugin.java  GeoUtils.java
src/main/java/org/opendatasoft/elasticsearch/script/: ScriptGeoSimplify.java
src/main/java/org/opendatasoft/elasticsearch/search/aggregations/bucket/geoshape/: GeoShape.java  GeoShapeAggregator.java  GeoShapeAggregatorFactory.java  GeoShapeAggregatorSupplier.java  GeoShapeBuilder.java  InternalGeoShape.java
src/main/resources/: es-plugin.properties
src/test/java/com/opendatasoft/elasticsearch/index/mapper/geo/: GeoMapperTests.java
src/test/java/com/opendatasoft/elasticsearch/search/geo/: GeoShapeIntegrationTests.java
src/test/java/org/opendatasoft/elasticsearch/: GeoExtensionProcessorTests.java
src/test/java/org/opendatasoft/elasticsearch/plugin/: GeoUtilsTests.java
src/test/resources/rest-api-spec/test/GeoExtension/: 10_basic.yml  20_geo_ingest_processor.yml  30_geoshape_aggregation.yml  40_shape_simplify_script.yml
src/yamlRestTest/resources/rest-api-spec/test/GeoExtension/: 10_basic.yml  20_geo_ingest_processor.yml  30_simplify_script.yml  40_geoshape_aggregation.yml  50_invalid_polygon.yml
