buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

    }

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${elastic_version}"
    }
}

// the spotless plugin is dedicated to format the code
plugins {
  id("com.diffplug.spotless") version "7.0.4"
}


repositories {
    mavenCentral()
    mavenLocal()
    maven {
            url "https://repo1.maven.org/maven2"
    }
}

// add -Xlint:deprecation to check the Elasticsearch deprecation warning at compile-time
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}

group = 'org.elasticsearch.plugin'
version = "${plugin_version}"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'


// automatic formatting configuration (the same configuration as elasticsearch)
spotless {
    java {
        importOrderFile('config/elastic.importorder') // import order file as exported from elastic
        eclipse().configFile('config/formatterConfig.xml')
        trimTrailingWhitespace()
        target 'src/**/*.java'
    }
}

check.dependsOn spotlessCheck

esplugin {
    name 'elasticsearch-plugin-geoshape'
    description 'Add extra geo capabilities to default elastic geo_shape data type.'
    classname 'org.opendatasoft.elasticsearch.plugin.GeoExtensionPlugin'
    licenseFile = rootProject.file('LICENSE')
    noticeFile = rootProject.file('README.md')
}

dependencies {
    implementation "org.elasticsearch:elasticsearch:${elastic_version}"

    // jts.io.common is not part of ES and will be shipped with this plugin
    implementation group: 'org.locationtech.jts.io', name: 'jts-io-common', version: '1.19.0'

    // it's necessary to exclude hamcrest-core from the testImplementation Junit4 dependencies since it might be some
    // conflicts with hamcrest (Elastic can use two different hamcrest version and Junit depend on one of them)
    testImplementation("junit:junit:${junit_version}") {
            exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testImplementation "org.hamcrest:hamcrest:${hamcrest_version}"

    testImplementation "org.elasticsearch.test:framework:${elastic_version}"

    yamlRestTestImplementation "org.elasticsearch.test:framework:${elastic_version}"
    yamlRestTestImplementation "org.elasticsearch.test:yaml-rest-runner:${elastic_version}"
    yamlRestTestImplementation "org.apache.logging.log4j:log4j-core:2.17.1"
}

tasks.named("yamlRestTest").configure {
  systemProperty 'tests.security.manager', 'false'
}

tasks.named("test").configure {
  systemProperty 'tests.security.manager', 'false'
}

// Make sure the ES distribution used for rest tests is the "complete" variant
// Otherwise weirds errors occur (like the geo_shape type is not handled)
testClusters.configureEach {
    testDistribution = 'DEFAULT'
    // disable security to disable failing warnings
    setting 'xpack.security.enabled', 'false'
}
