/*
Gradle build file for development building, testing, and packaging.
*/

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${elastic_version}"
    }
}

// the spotless plugin is dedicated to format the code
plugins {
  id("com.diffplug.spotless") version "7.0.4"
}

repositories {
    mavenCentral()
    mavenLocal()
}

group = 'org.elasticsearch.plugin'
version = "${plugin_version}"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'

esplugin {
    name 'elasticsearch-plugin-geoshape'
    description 'Add extra geo capabilities to default elastic geo_shape data type.'
    classname 'org.opendatasoft.elasticsearch.plugin.GeoExtensionPlugin'
    licenseFile = rootProject.file('LICENSE')
    noticeFile = rootProject.file('README.md')
}

def versions = org.elasticsearch.gradle.VersionProperties.versions
dependencies {
    implementation "org.elasticsearch:elasticsearch:${elastic_version}"

    // jts.io.common is not part of ES and will be shipped with this plugin
    implementation group: 'org.locationtech.jts.io', name: 'jts-io-common', version: '1.19.0'

    // it's necessary to exclude hamcrest-core from the testImplementation Junit4 dependencies since it might be some
    // conflicts with hamcrest (Elastic can use two different hamcrest version and Junit depend on one of them)
//    testImplementation("junit:junit:${junit_version}") {
//            exclude group: 'org.hamcrest', module: 'hamcrest-core'
//    }
//    testImplementation "org.hamcrest:hamcrest:${hamcrest_version}"
//    testImplementation "org.elasticsearch.test:framework:${elastic_version}"
    yamlRestTestImplementation "org.elasticsearch.test:framework:${elastic_version}"
    yamlRestTestImplementation "org.elasticsearch.test:yaml-rest-runner:${elastic_version}"
    yamlRestTestImplementation "org.apache.logging.log4j:log4j-core:${versions.log4j}"
}

// add -Xlint:deprecation to check the Elasticsearch deprecation warning at compile-time
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}

// automatic formatting configuration (the same configuration as elasticsearch)
spotless {
    java {
        importOrderFile('config/elastic.importorder') // import order file as exported from elastic
        eclipse().configFile('config/formatterConfig.xml')
        trimTrailingWhitespace()
        target 'src/**/*.java'
    }
}

check.dependsOn spotlessCheck

testClusters.configureEach {
    // Make sure the ES distribution used for rest tests is the "complete" variant
    testDistribution = 'DEFAULT'

    // Disable security (avoids annoying warnings/failures with xpack features)
    setting 'xpack.security.enabled', 'false'

    // Logging levels for debugging: logs are located in build/testclusters/runTask-0/logs/
    setting 'logger._root', 'DEBUG'
    setting 'logger.org.elasticsearch.plugins', 'DEBUG'
    setting 'logger.org.elasticsearch.cluster', 'DEBUG'
    setting 'logger.org.elasticsearch.cluster.metadata', 'TRACE'
}
